{
  "name": "project",
  "version": "1.0.0",
  "description": "ING4 Project ",
  "main": "app.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "app.js"
  },
  "author": "Marie Ploteau, Thomas Virondaud",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
